----- BEGIN CREV PROOF -----
kind: trust
version: -1
date: "2020-01-10T21:45:23.179853140+01:00"
from:
  id-type: crev
  id: "-sApEowWcAS9J0R7aO18cghvhLBpuMhyeUuWQq_fits"
  url: "https://github.com/HeroicKatora/crev-proofs"
ids:
  - id-type: crev
    id: ZCBwWlOeJyU79adJqX9-irGH5wrmuYxUPXeSrFKuayg
    url: "https://github.com/Lokathor/crev-proofs"
trust: medium
comment: |-
  Has proven understanding of unsafe reasoning, I think. It's basically as good
  as it gets in the open ecosystem. Also the author of `bytemuck` which safely
  encapsulates byte-level transmutes so has some experience in the domain. He
  has also contributed to the unsafe code guidelines directly.
----- SIGN CREV PROOF -----
FS6cmYIW72me4WNlCmLca2ZqvyBDL10Cmk9AztBKOagKeBv0vRKmmkFTE1UeSwf4x_9TRM_K8TaeO4R7Y3MzDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: trust
version: -1
date: "2020-01-11T00:03:12.895332406+01:00"
from:
  id-type: crev
  id: "-sApEowWcAS9J0R7aO18cghvhLBpuMhyeUuWQq_fits"
  url: "https://github.com/HeroicKatora/crev-proofs"
ids:
  - id-type: crev
    id: lr2ldir9XdBsKQkW3YGpRIO2pxhtSucdzf3M5ivfv4A
    url: "https://git.sr.ht/~icefox/crev-proofs"
trust: low
comment: |-
  The reviews are very, very short. Seems to shy away from really reviewing any
  unsafe which is positive since many review appear otherwise superficial. That
  said, a few checks at least appear accurate and core values (such as
  embracing short code, doing no IO, explicitly forbidding unsafe) are all
  clearly visible. I would however not trust the reviews to spot actual DOS
  vulnerabilities such as botched integer arithmetic, bad parameters to chunk
  iterators, etc.
----- SIGN CREV PROOF -----
Th9dNZtCudkEI3sXuNjCjsrMw0_aZ7h9pxUoYKrAQWBmEA06taR8W3dxDToE5cpw2MmLuyPywlZLZpsK7VyyAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: trust
version: -1
date: "2020-01-11T00:13:31.746746834+01:00"
from:
  id-type: crev
  id: "-sApEowWcAS9J0R7aO18cghvhLBpuMhyeUuWQq_fits"
  url: "https://github.com/HeroicKatora/crev-proofs"
ids:
  - id-type: crev
    id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
    url: "https://github.com/kornelski/crev-proofs"
trust: distrust
comment: |-
  Does not seem to take soundness seriously in consideration for reviews. E.g.
  
    name: tokio-current-thread
    thoroughness: low
    understanding: none
    rating: positive
  
  This crate contains a TON of unsafe code including lifetime transmutations
  and sharing via an unsafe cell wrapper that forcibly implements Send and Sync
  without any local explanation for its safety. Yikes!
----- SIGN CREV PROOF -----
iWANLYi-nG7Bs_uCGylrY2uMj2Q_oIhmIu_ZgwPe5Wwv6RIfyuxbH5bPvjGSusHS6zzPCwGbZ1dIK2scs7H4Cg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: trust
version: -1
date: "2020-01-11T01:20:42.887083878+01:00"
from:
  id-type: crev
  id: "-sApEowWcAS9J0R7aO18cghvhLBpuMhyeUuWQq_fits"
  url: "https://github.com/HeroicKatora/crev-proofs"
ids:
  - id-type: crev
    id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
    url: "https://github.com/MaulingMonkey/crev-proofs"
trust: low
comment: |-
  Pros: Thorough review and quite a few of them, wg-gamedev.
  Neutral: One highly unsafe Rust crate, `jerk`, that does JVM magic.
  Cons: No personal connection.
----- SIGN CREV PROOF -----
ICJQf74pAznH5T5vsF-GACkyRf2araIsKoOTAVa7usUUlD6u5ci6tUM3iJ-k_30umPZwBKdvP0hqthWU9F-9Cg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: trust
version: -1
date: "2020-01-12T18:52:32.345597731+01:00"
from:
  id-type: crev
  id: "-sApEowWcAS9J0R7aO18cghvhLBpuMhyeUuWQq_fits"
  url: "https://github.com/HeroicKatora/crev-proofs"
ids:
  - id-type: crev
    id: Qf4cHJBEoho61fd5zoeweyrFCIZ7Pb5X5ggc5iw4B50
    url: "https://github.com/kornelski/crev-proofs"
trust: distrust
comment: |-
  See the other id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  Basically, reviews very unsafe crates sloppily and gives them medium rating or higher.
----- SIGN CREV PROOF -----
Gv5KDP1xFdiHIK0kPtJSI3ngRWMcy4qJtWesxfEkDEsE9u3z9i1vJNHb0LKwtw3oEStTB-AjqiWPMT0VgkhAAA
----- END CREV PROOF -----

