----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2019-11-02T14:40:34.917224602-04:00"
from:
  id-type: crev
  id: V_B2pKpHVBIp_NegKfur4MK9GqFo0o78ijhku90pYS0
  url: "https://github.com/remram44/crev-proofs"
package:
  source: "https://crates.io"
  name: cdchunking
  version: 1.0.0
  revision: 89793ecb01c2e15c96547a86fefe421363b64ab8
  digest: jpuEZk9_dRgJJlboKuwnYwYqaV2_rNypqoRMqKK0tl0
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: "I wrote this. No unsafe, no dependencies, no dangerous imports.\n\nNo real change from 0.2.1 (bumped 'rand' dev-dep, re-formatted code).\n"
----- SIGN CREV PROOF -----
puND6Nen92OG3fRY9ljRo1-NPr7YuQCpobYkK-Foq49VDQ5p8dYBqT3llSzP9mfF3cGVm8e_UKU5imoWI-pzAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2019-11-02T14:47:23.565223660-04:00"
from:
  id-type: crev
  id: V_B2pKpHVBIp_NegKfur4MK9GqFo0o78ijhku90pYS0
  url: "https://github.com/remram44/crev-proofs"
package:
  source: "https://crates.io"
  name: default
  version: 0.1.2
  revision: 583039a6a4233b6aa64dcba7a23f5ae4419a9a72
  digest: YuxzyXhCHZYMi4__Hj_hCzkQyxRLrZjDqL8usLqA4QY
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: "Does what is says on the can. This crate is a single function, contains\nvirtually no code at all.\n"
----- SIGN CREV PROOF -----
xfFz0hotvm44cJunYNLz9SrzAcxWg--d9Olqf4jOty1ixKOrGadNS_ZaJ43W_41M4BUmbn_G7qymtDTbMy6IBQ
----- END CREV PROOF -----

