----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2019-11-04T11:09:44.504571476+01:00"
from:
  id-type: crev
  id: 7qOwx0ko3bbaH7iNbTHZfggwXT8lmGiuyW8PEscnVIc
  url: "https://github.com/zoechi/crev-proofs"
package:
  source: "https://crates.io"
  name: assert_matches
  version: 1.3.0
  digest: gbbQUZZPH773ntqOx5tOwr8aS4BSgW82k-VbSQTl_aA
review:
  thoroughness: medium
  understanding: medium
  rating: strong
comment: Simple but useful with tests and docs.
----- SIGN CREV PROOF -----
RmSJ2eNdBMabYZZ2wTUrnr3s7Izem_TFKX9Oz6QViF97CikiiczApHfAcjzgYQegvyvdmVXFFcKQ_SOCs6_EAg
----- END CREV PROOF -----

