{
  "title": "sub_templates_children",
  "steps": [
    {
      "file": "web_server_folder/templates/query/crev_query_template.html",
      "line": 14,
      "description": "## sub-template\nA sub-template is needed when the data is from a different data model or when is needed to repeat a sub-template for a vector of data. The syntax is like <!--template_all_summaries start-->. It ends with <!--template_all_summaries end-->",
      "selection": {
        "start": {
          "line": 13,
          "character": 5
        },
        "end": {
          "line": 13,
          "character": 40
        }
      }
    },
    {
      "file": "src/html_template_mod.rs",
      "line": 81,
      "description": "## extract sub-template\nOnly one level deep, only the children. Then recursively the chldren will extract their children. Save them in a vector. The [0] member is the parent template. It is drained from the sub-templates. Only a placeholder remains.",
      "selection": {
        "start": {
          "line": 81,
          "character": 9
        },
        "end": {
          "line": 81,
          "character": 85
        }
      }
    },
    {
      "file": "src/html_template_mod.rs",
      "line": 256,
      "description": "## template placeholder\nWhen the template placeholder is found, the method render_sub_template is called.\nThe result is added to the parent node.",
      "selection": {
        "start": {
          "line": 250,
          "character": 22
        },
        "end": {
          "line": 254,
          "character": 77
        }
      }
    },
    {
      "file": "src/all_summary_mod.rs",
      "line": 219,
      "description": "## render the sub-template\nFind it in the sub_templates vector. If the data is a vector, then render_template for every element. Push all nodes to parent node (extend_from_slice).",
      "selection": {
        "start": {
          "line": 208,
          "character": 13
        },
        "end": {
          "line": 219,
          "character": 22
        }
      }
    },
    {
      "file": "src/html_template_mod.rs",
      "line": 77,
      "description": "## render\nThe render method is the same for templates and sub-templates.",
      "selection": {
        "start": {
          "line": 73,
          "character": 1
        },
        "end": {
          "line": 77,
          "character": 37
        }
      }
    }
  ]
}