----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T15:05:39.779454400+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: js-sys
  version: 0.3.37
  digest: 9nDDAgLE3bz5MA-MwfBVC8OE-1vCRkEw3f47kJRBow8
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  This is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io 
----- SIGN CREV PROOF -----
rzytloGQtTqjiAEwjMLzuaz6tfRualBi77m_i8WB-10BaDUQt2j4da_WuYDoYQq1Ah_p09HzT3JfLw9jwyDECQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T15:50:40.398006400+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: web-sys
  version: 0.3.37
  digest: N-oRi1smRnS24uwTeT7uj_XWcbRmEw9r1T9PXbMhxMc
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  web-sys is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
XbeKsCnhLqQ75siKP8sLLhxuuZG8N2RhEGgU41lcRLDDZ5PkJOup9AdWC-O3iZDDhxiHxOILBR2RMl7opGQuAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T15:52:42.336490600+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen
  version: 0.2.60
  digest: wFS02FHK3ZbD8Xlp2hsLVrdi7-uuVIX6rx4L2b226xA
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
K_0ayhOYFc5wxM3azOl8HoS3IbGTa_1GCitvehWmbo_0Xh4pPaoPo0U-0YUiusTlto1z6XGaB3_CY8H1bvzEDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T15:55:56.679473700+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-futures
  version: 0.4.10
  digest: 1Ah2cnF7zAgr_oPg2zos0tD7QqkVzVTXxWilVoQYAn8
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen-futures is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
h9tf96VJcx5VsGBLHJE1ojXwx4jssFFggWZEDd6FU6vCU2s5En2ix-3MPPOfYEgV_G5jOx9_WK0-ST4bxC-cAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:02:33.912221400+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-macro
  version: 0.2.60
  digest: 0IljIfUwM6vwraIDbF34JDfAYtbeNbYa9KW-Ng7jIWA
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen-macro is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
RACcNE_CCLVCmn1GZXYWnPwJ1oBen8JE0x_cLG-MWNZb8oha3LIfd0lVRAiycjYgqvsRePfj05jarj4i2D5gCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:04:13.369741900+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-macro-support
  version: 0.2.60
  digest: zGc082ZBBrAssIdMvJDpx6c1pdI3cxwI3taLMfqPv74
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen-macro-support is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
s5w1p6oQ5t2bFro3vJ625q8hL0GJspTtxGGGWc2MyXBQaJ0cXDkmO5uK5zvvzdsge01LvR5YRPICAiO446BYBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:05:08.805060+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-backend
  version: 0.2.60
  digest: m-XSQyiqXVxg2OLVFgMyciD4XNM8l3bSLIDyR8iMRZU
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen-backend is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
IeDshiYY9CnRpTg3v5D3cY5P3eNepiDGLDPisRs6jb9zZ66JDAshoapH6Yu_H8S4_Z-gv2LgPp2LInnoIiGgDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:05:53.023013600+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-test
  version: 0.3.10
  digest: lUkBM8VU1HiS3uJiRMfdIk5c0xw0WEIRco_bgmSP2U8
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen-test is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
xZfRpKEjHcIChIQF5orBHBV_Y-VL42rnKle2ZR7Dr8nxayfgqo1nO3YkGpbddqbcaHY4u7eUn1RJ82WoIPz5Cw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:06:41.921991600+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-shared
  version: 0.2.60
  digest: euZaVZ_Ek7oXMrEJm2peV2cIEgLCMKykstUG7dDL-FY
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen-shared is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
47CU8Yz77qhaeiDfDUB-NNkDWkTS_PQhw6nDflNsElApJCmpflAuACRzbv0K0Mr55J6sluNpKY9kXpcHiRgIDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:15:49.774607500+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: libc
  version: 0.2.69
  revision: d833b6b2d6ae19a2bf0c1c5f876e0b36c36386de
  digest: elMkzgNZlpB93JAo602Du85fZfp2YSVJd-mAyk0in8A
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  libc is the absolute basic core crate for rust language. 
  The crate comes from the 
  - The Rust Project Developers,
  - https://github.com/rust-lang
  - https://www.rust-lang.org/  
----- SIGN CREV PROOF -----
gntjarSkpW45JYlp82A6fOk5Byk6klTufGssCizce5vFkRhEBVIgsoY5NNMAWp6if4rlj3mPytD6iq0d-oaMCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:19:53.388032400+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: serde
  version: 1.0.106
  revision: d1564525ad5172edeac5a73ebe0680dbe735e63a
  digest: Gyzvsp_wO-taZ_pZ3f9BGGs0IBwk_0aDlAbaVJ3UrPk
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  serde is the de facto standard for serialization in rust. 
  The crate comes from:
  https://serde.rs/
  https://github.com/serde-rs  
----- SIGN CREV PROOF -----
0b7oR-q-L217dtaV_QWqTvUAvDcTDP2jE6hVkKYuZQbc_AhbXScBcYjFe695Tzpl3LhyDNkejKE4Ot2tUDWdBg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:20:32.431632300+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: serde_json
  version: 1.0.51
  revision: f77c84dd3df7fe4db8932d62d8b3b7c440417dda
  digest: nJxsRxD1fniImLZLbuiAE8jFNzYtgXr1LzK-xFrpnIs
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  serde-json is the de facto standard for serialization in rust. 
  The crate comes from:
  https://serde.rs/
  https://github.com/serde-rs  
----- SIGN CREV PROOF -----
ImKOIMddc_XDIGgllLB5Fr1TlLTDCXhGDx4jLXeACvx_roj0hTWUmir5R7nrzz9O-KnnjIlTWXZ5NzLpgbVwBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:22:50.207733700+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: console_error_panic_hook
  version: 0.1.6
  revision: 52f6501678e8cc4fcf5309e7814bb90f800c3fef
  digest: DLet7EtUZ6IpD5zg-uAv6bk7Yszo1MDc02PdFW6Qpjs
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  console_error_panic_hook is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - The Rust Project Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
BRX3Uch1cKQyqyr9yaGNFDhZRXIdsZpLZWtkNtEZpN6hCSMppg8sYFqBzD2SZXaptGCUQTN-8i4ivM_N95OoAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:29:50.312665400+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 3.2.1
  revision: 02e6d0a9aea6064f642d0b123d940a7e68102b81
  digest: Zticmf11_E3Gh-cR-_rGOeAxKxp_rADc_dCfNxE_V0A
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  Bumpalo and dodrio are written by fitzgen.
  I trust fitzgen for the basic libraries bumpalo and dodrio for rust + wasm.
  He is a member of the official wasm working group for rust at mozilla.
  The crate comes from:
  - https://www.rust-lang.org/governance/wgs/wasm
  - https://fitzgeraldnick.com/
  - https://github.com/fitzgen  
----- SIGN CREV PROOF -----
f97z2D3e2kiEDwxZUtQC5IjVsTUIJCsIeS5vmGK7mHiX2CjYM8zQmkuQB2_QMu0k_9uxKYsMOGF9VQHYuqkjCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:31:10.453241600+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-test-macro
  version: 0.3.10
  digest: aOD_-jmSIj18zRW6-ydaSlqGWeXLICveS_1BM8wAQgA
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen-test-macro is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - The Rust Project Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
tn50TQHlRa-4qeRvzn_imjcI3BrAXB27zRHvwNuiZ8_aFk8s59dcpKyqnTTxZshwQe1JJCOaXpPXfYTwjm3jDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:36:55.553383700+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: quote
  version: 1.0.3
  revision: e0300930fa4a8b448c4ff39f499dd4d2fcb0f17d
  digest: 582rqx_rwL-Z2uIP2SqZupo-IJMjNwLwAELOvBqwzSQ
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  Quote is written by dtolnay.
  I trust dtolnay for the basic library quote rust macros.
  He is a member of the rust-lang, serde-rs and rust nursery teams.
  The crate comes from:
  - https://github.com/dtolnay/quote  
----- SIGN CREV PROOF -----
Vi-z9ILCPNBV5l30fZPhicUIeZMeLOL9uH0_gbt-4WsoezHbH1hbNzQVU7RUPymSlL-aa1cs1TJ--3O7q2T6Dw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:43:29.484976600+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: rand
  version: 0.7.3
  revision: 074cb6a997f91db653f8a53c755ddc07495ab429
  digest: rsGeTtFO3IptMKaG37zUtM58I-jGgGPFlu7wovzycfg
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  rand is de facto standard random library for Rust.
  The standard libraries are meant to be trusted.
  It contains crates: rand_core, rand_hc, rand_chacha, rand_pcg and others.
  The crate comes from:
  - https://github.com/rust-random/rand  
----- SIGN CREV PROOF -----
VdFwlm9vs1BdMwnCCr50Bk_-qLYNrNeGlCxFE2fYfYzjmXI2jd4NSPWRCmKd94BysLtb30r6YzdGFbnMZBNzBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:44:08.997441900+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: rand_core
  version: 0.5.1
  revision: d877ed528248b52d947e0484364a4e1ae59ca502
  digest: 6uFeAiARfp5LiRaAZTTMbuHkUjUaBmsFCnHZ5_-kdhQ
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  rand is de facto standard random library for Rust.
  The standard libraries are meant to be trusted.
  It contains crates: rand_core, rand_hc, rand_chacha, rand_pcg and others.
  The crate comes from:
  - https://github.com/rust-random/rand  
----- SIGN CREV PROOF -----
wIMtE84VkdRiy6zFkz4TyT8aL8VJ_Y91yNrwSc3af0eCmkp4mzczQlefiOGliylgTI8mgUQXJ9AlsD4Ngg-2CA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:44:35.620228700+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: rand_hc
  version: 0.2.0
  revision: 5610bdae3acdb0324f5636bb3e4a21e6324ead72
  digest: nKZXlEUIO_fWO1Fl5PfSb9HK9uDifIBjBsDhlq7w1zY
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  rand is de facto standard random library for Rust.
  The standard libraries are meant to be trusted.
  It contains crates: rand_core, rand_hc, rand_chacha, rand_pcg and others.
  The crate comes from:
  - https://github.com/rust-random/rand  
----- SIGN CREV PROOF -----
NQFYvNot_OEUgNLIKVJBHb2SRlev6j_x7bIO8sALjRNHoyYvHkvJcn6xKkxgw0QF-pbe2EtuKW9ZUzpv_XT7Ag
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:44:56.465069300+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: rand_chacha
  version: 0.2.2
  revision: e2112c4404c61d3850c0e91f48114db5daf06569
  digest: pIamuUGyyuN_Y3iBGdaPKWHho_vVY7m1-lH3FTfIJwQ
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  rand is de facto standard random library for Rust.
  The standard libraries are meant to be trusted.
  It contains crates: rand_core, rand_hc, rand_chacha, rand_pcg and others.
  The crate comes from:
  - https://github.com/rust-random/rand  
----- SIGN CREV PROOF -----
zc0EO5XlOUHqRQxVMQ7w4NzNu9tv28sCXL6_urjzFlqeHef1pmEnzaVqMCB-P_uS6JXcGNJP4W6GYh4mnpOCAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:45:22.140738+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: rand_pcg
  version: 0.2.1
  revision: c95ad7615e8ac79dc147f04a3f29073131082267
  digest: _Fl--k_HNVX7w6l_Pfgn8idXmHBfeXzBunfe2yR8-y0
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  rand is de facto standard random library for Rust.
  The standard libraries are meant to be trusted.
  It contains crates: rand_core, rand_hc, rand_chacha, rand_pcg and others.
  The crate comes from:
  - https://github.com/rust-random/rand  
----- SIGN CREV PROOF -----
fq_TY-lWr2fMg1rNNWXgOLF-OZWsOZ9Z4RY8Nvyt6VknhLM3EwJyqwtbxcr9J6IDVTk8V2fAoTsxgvGQS-ojBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:46:35.963524800+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: getrandom
  version: 0.1.14
  revision: 33b859bae16ae0b1c782e48db2ed96eb2306a2fc
  digest: YesrfCkrR3Xm1rN6BDY35glFMRbMunXl78p6nzDuVn0
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  rand is de facto standard random library for Rust.
  The standard libraries are meant to be trusted.
  It contains crates: rand_core, rand_hc, rand_chacha, rand_pcg and others.
  The crate comes from:
  - https://github.com/rust-random/rand  
----- SIGN CREV PROOF -----
tUMmhUp51gyq1e8Cw2lql77uFaalPQD1U9qEIqmp2KvSBIl_3au55aiheFhSly01HV7kRVeGFg-g2jsfjfAcAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:50:09.576916800+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: proc-macro2
  version: 1.0.10
  revision: 4173a21dc497c67326095e438ff989cc63cd9279
  digest: A3ikin6CTWkLipF2_e-zC2C3JYh0_sVVUY8Sz2CnS7w
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  proc-macro2 are written by alexcrichton.
  I trust alexcrichton for the basic libraries for rust.
  He is a prominent member of rust-lang and rust nursery teams and more.
  The crate comes from:
  - https://github.com/alexcrichton/proc-macro2  
----- SIGN CREV PROOF -----
DNUl5yFEx7gAmdkBYf_oM3f16INHNj_ggKpmKD2QDBC8l9EZBPos5AquuqWwOK-i13eOuZWDfWyHXkn-BiXQBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:52:55.879284400+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: scoped-tls
  version: 1.0.0
  revision: 52df1890cab1f8ff07c17ddf7bd4a18c706c5f41
  digest: kETqqoXcUdw7ZgJGOf8bDapX_PwhQg-GirxU0byVSlM
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  scoped-tls is written by alexcrichton.
  I trust alexcrichton for the basic libraries for rust.
  He is a prominent member of rust-lang and rust nursery teams and more.
  The crate comes from:
  - https://github.com/alexcrichton  
----- SIGN CREV PROOF -----
iDDmhSH8zdfQmKxSbwvI_-EuVTHLHU0R51fRqr-_48v5X76EeBbuMXVs9MXMyheX-q1BsZhhTk67L1TZYxspDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:55:31.562700300+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: ryu
  version: 1.0.3
  revision: 664db527610d0d9cfccecd38029fc8d2d80bc303
  digest: pBRYL-hBnGVeZrF8iLhvSlRpywlTiCeHKsZ6JyopIY8
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  ryu is written by dtolnay.
  I trust dtolnay for the basic library quote rust macros.
  He is a member of the rust-lang, serde-rs and rust nursery teams.
  The crate comes from:
  - https://github.com/dtolnay/quote  
----- SIGN CREV PROOF -----
P5cpZpBtATFs076HpQQEIx-koMIdGA-dzh6-MvLhr_DM8GesuWp6rw6p24Zfr4_fCZ9TPm5aTLx_S9wzZuC8Cw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:58:54.053045+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasi
  version: 0.9.0+wasi-snapshot-preview1
  digest: a06mLD1kc0vZ5HWFMgMXgk41BIozs_8QGhfimDRcyno
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasi is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - The Rust Project Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
MAsgRFqs9A4KG51sXkLXTNWwSByAStJxNy1eV4cXmrWp4tFC3kwbSKEwbO82FOOmh6M0RfIGz80b86oYL-EOAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T17:00:27.806591900+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: itoa
  version: 0.4.5
  revision: 0ecba421fa2f278431d1e0ab607d9311ad2c1541
  digest: XkqrF4VXiIC1zE3wBFR2oHM-P1ek0SN0sHZDkb_ptMA
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  itoa is written by dtolnay.
  I trust dtolnay for the basic library quote rust macros.
  He is a prominent member of the rust-lang, serde-rs and rust nursery teams.
  The crate comes from:
  - https://github.com/dtolnay/quote  
----- SIGN CREV PROOF -----
4WfgbfWM5cLS19Dt3uI5yYIiaDuxWknqP2wtfEuWD2n04Kn7Ofwr4zzkkH4dJDLWU21cY8S_gWfNaLUZpSGIDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T17:01:31.241887200+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: syn
  version: 1.0.17
  revision: 41043311ca07560a41b8063bed3e7f806826169f
  digest: xDgtAHprQzoSBwMnuNk6rJraQWqZYIa1-Qid-Rrqfak
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  itoa is written by dtolnay.
  I trust dtolnay for the basic library quote rust macros.
  He is a prominent member of the rust-lang, serde-rs and rust nursery teams.
  The crate comes from:
  - https://github.com/dtolnay  
----- SIGN CREV PROOF -----
yGTvjRaDYaywx9DfUmzj4BKxU0VcofiNok7AHwsFi-XQMSar3rFd2R1ryJ0V0PWkgRwvsBKTidoSDUSNosF6CQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T17:09:39.246933800+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: unicode-xid
  version: 0.2.0
  revision: 4baae9fffb156ba229665b972a9cd5991787ceb7
  digest: SJ8HWxYhXSgqQvjlkE6_nbzp3BZEltf8tv9L8Uw22Z8
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  unicode-xid is part of the unicode-rs.github.io.
  I suppose, this is a very low and basic library for rust.
  One member is Manishearth, that works on servo at mozilla and the rustlang core team.
  And I suppose I have to trust it.
  The crate comes from:
  - https://github.com/unicode-rs  
----- SIGN CREV PROOF -----
mgKLROvf1OLowjR_2GFrz7jgjp_FzoaCl_aPoBxe5w7Mwlyfpd0-0CuvZHVf9qPTzEFmRPxAElxlholZwaYBAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T17:15:58.657907500+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: ryu
  version: 1.0.0
  revision: a0e85ea2eafbc23989ecfac1139b098d26155aee
  digest: JYz9J4AmEORzYE9Vscz0_mxZXOqFePccLpxNbbW9C3Q
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  ryu is written by dtolnay.
  I trust dtolnay for the basic library quote rust macros.
  He is a prominent member of the rust-lang, serde-rs and rust nursery teams.
  The crate comes from:
  - https://github.com/dtolnay/quote  
----- SIGN CREV PROOF -----
tSXJSQXAIBXleVnetIpoLMWnoLzxoUYpa3xBKkL2XqNDPz6AcUNqEXVpy0xGfvxvkgvWBVt32xkeS4LIvToeBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T17:16:33.648097400+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: syn
  version: 1.0.5
  revision: 6979e8e8ef24a8783eebee452b2fc5dd9e946f72
  digest: "-lqJzqTon03nW3elh1CGlpi7Yu7vfS9cOF70PPsUfWQ"
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  ryu is written by dtolnay.
  I trust dtolnay for the basic library quote rust macros.
  He is a prominent member of the rust-lang, serde-rs and rust nursery teams.
  The crate comes from:
  - https://github.com/dtolnay  
----- SIGN CREV PROOF -----
rrpfwitGhnBVzjafqUk3zlMR2S0YkHR3eRc1_pOITC-bH_gvfSIo3F2i9t5DrDwHwk-j1ni5k5p5c6oHUS3sDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T17:18:07.936439600+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: unicode-width
  version: 0.1.6
  revision: 3a222d1dd192a4cb7877ba88f8bb317d8628bc1b
  digest: AR-zt7asV8hdtfsGaFiVjRnjVUv8ClV2HrSO6ujRpIY
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  unicode-width is part of the unicode-rs.github.io.
  I suppose, this is a very low and basic library for rust.
  One member is Manishearth, that works on servo at mozilla and the rustlang core team.
  And I suppose I have to trust it.
  The crate comes from:
  - https://github.com/unicode-rs  
----- SIGN CREV PROOF -----
IaGHX4zp8mbC4mfR_Kq4TzeFkhpFQbmwbNe6F13ayv0zkkYGrWhIzgUXOBUdH7rzyybGVEV_qlIS7QKOUwfsBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T17:21:02.555193400+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: serde_json
  version: 1.0.40
  revision: efe3dc184c9af1ec567107d214895529d338ec4a
  digest: 6hQvdz-64087POXOjDCcZaP2Q63ZsvWLd1ggViaZvEI
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  serde is de facto standard serialization library for Rust.
  The standard libraries are meant to be trusted. 
  dtolnay is a prominent member.
  He is a prominent member of the rust-lang, serde-rs and rust nursery teams.
  The crate comes from:
  - https://github.com/serde-rs  
----- SIGN CREV PROOF -----
r8oFUTqdaMwZD7Gcm6iHmJxqmSVALnkhs3EBnJc9atpiu0JcRt6d045IkOOvvWOYpdwjodEKKNAsUmGYldwRDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T17:28:29.052369+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: glob
  version: 0.3.0
  revision: b003dc3218b006f4e9eb7cff6e63e9087706615e
  digest: kCdvZdr1m10nMzO_kTyGrtOFLceSGg8HZYTeb7Te6GI
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  glob is part of the rust-lang-nursery project. 
  Those are candidates for the rust standard "library crates".
  So I suppose I have to trust them.
  The crate comes from the 
  - https://github.com/rust-lang-nursery  
----- SIGN CREV PROOF -----
pq0X8_Uh_tNlPbrjCU7_RbZ1bFbOiBtF65GTfLH3Sk1wJ7YsioAIYaqorKYmzJmtz9x-DlIMW98-nPlvQo9JCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T17:29:57.757264300+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: proc-macro2
  version: 1.0.4
  revision: bdac3732544a3cfb73afe4548f550c369e906856
  digest: zFtpVy7repprIZyzC6zexab7VZw6SMOrRvOtbx5fXT4
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  proc-macro2 is written by alexcrichton.
  I trust alexcrichton for the basic libraries for rust.
  He is a prominent member of rust-lang and rust nursery teams and more.
  The crate comes from:
  - https://github.com/alexcrichton    
----- SIGN CREV PROOF -----
ifntLIIqYTCDR4poPNMqeP9ttyvlzwRJIn2fMDD767sTTdjBZmE-dSSEYtjTIcfM93O6I2CVJ3qBvuTn_IhODQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T17:38:15.883459200+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: filetime
  version: 0.1.15
  digest: NyFr2AY9fGfTVGyTMQUN09DH2v0gzcbLDFEh3n5Iz5I
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  filetime is written by alexcrichton.
  I trust alexcrichton for the basic libraries for rust.
  He is a prominent member of rust-lang and rust nursery teams and more.
  The crate comes from:
  - https://github.com/alexcrichton    
----- SIGN CREV PROOF -----
hDVf7pDYXeICfbN-G8Rs6VkB9zoRU52MPeAosoryBNP--4CWN7Sy78e6XJN3CVAyd3AAxY5xC4-_p-Bmr3tUAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T17:39:17.167301300+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: serde_derive
  version: 1.0.101
  revision: 4aba6fae78e8be5f9c52dc125c97054e5fbe54c7
  digest: aS-NuOEOTlT3wYmp5-UwpO2yIK54i_f1zNxDbyqlt-0
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  serde is de facto standard serialization library for Rust.
  The standard libraries are meant to be trusted. 
  dtolnay is a prominent member.
  He is a prominent member of the rust-lang, serde-rs and rust nursery teams.
  The crate comes from:
  - https://github.com/serde-rs  
----- SIGN CREV PROOF -----
pueZx86YIPn_OA5_UylG0UdMB2-AVRdYIabY1aRRG0B87ppA232n7BfAuq-Q7T81NiR1ep56OituaHi7zCNkBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T17:51:21.650186900+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: atty
  version: 0.2.13
  revision: 0e6ef0422750c8d24f3e34695758684f48b7a27e
  digest: W36qEbMrthMZf6ZfK6t7oCXPyKvmTY5BLJtD0gs54ow
review:
  thoroughness: medium
  understanding: medium
  rating: strong
comment: |-
  atty is a micro.crate with little code and no dependency.
  The code looks fine.
  I trust it.  
----- SIGN CREV PROOF -----
DUPiXsQfY4ycLFb2J9YiTdXiNG8hd1pUpZon8f-8_V92QKgP_dD2Yx0QPR1p9yUB2uAERoMHUY47KzFfOMCNAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T18:01:16.178684400+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: clap
  version: 2.33.0
  revision: 784524f7eb193e35f81082cc69454c8c21b948f7
  digest: 7e3jhB9bWfNqdmpieiL19i5IygjxxCsmHa085YTObFo
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  clap is de facto standard CLI library for Rust.
  The standard libraries are meant to be trusted.
  The crate comes from:
  - https://github.com/clap-rs
    
----- SIGN CREV PROOF -----
Lbt35Zj9ZzG08OmyrHUIIPBWbcOTvFK4AqXcQ65r16AEZO6ajwI7kLdjTqNR9fGPL75a3hCB6WhZ6cxZPy9kDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T18:03:26.991415600+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: chrono
  version: 0.4.9
  revision: bbfcfad44f65d201443b172c9b8c258d0bbde9a0
  digest: pawYEoIgDj_ObcxwX85bdQx-m3rTes8f3vNq-hpZJmA
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  chrono is de facto standard time library for Rust.
  The standard libraries are meant to be trusted.
  The crate comes from:
  - https://github.com/chronotope/chrono  
----- SIGN CREV PROOF -----
ywAy5E4gUiM2URQw93TRA__VA__H1eYDDhDTR60Tn6mD57Ljx-N09D0kX28QKbTesYVGbERoaJGmpUFWBni7CQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T18:26:13.994977700+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: atty
  version: 0.2.14
  revision: 7b5df17888997d57c2c1c8f91da1db5691f49953
  digest: WJaqS5xu6ORo2px2Rku1ynYYN4TuCdxeS8LR68ngyw4
review:
  thoroughness: medium
  understanding: medium
  rating: strong
comment: |-
  atty is a micro.crate with little code and no dependency.
  The code looks fine to me.
  I trust it.  
----- SIGN CREV PROOF -----
_YHtnVQ3Sjt45HZJQG5FA7SFlxfvaMDTj5Nd5FHdFzRzV5acmC8Q8OZH-xpxpEm6h0zUKwYBUSDFAAnNBrR8AA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T18:34:40.119646800+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bitflags
  version: 1.2.1
  revision: 30668016aca6bd3b02c766e8347e0b4080d4c296
  digest: hBS4g5BS-KTQA2baui1uKXks2SuPnFM1dqdCnmPLxNI
review:
  thoroughness: medium
  understanding: low
  rating: positive
comment: |-
  bitflags code is a big macro. no dependency.
  It looks basic and low. It has a lot of contributors.
  So I guess I have to trust them.  
----- SIGN CREV PROOF -----
48ksys8xVUaxRjD4T8nJxgCy_sh8DNp56jD9tVLufMZhE_ecv4RSxGd01h8KhMlxZ-Qu27d7-xtgnZaWqVmACA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T18:50:46.512700800+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: memchr
  version: 2.3.3
  revision: 378bb1caecac7079b867fa6e6059c0d8ea244e03
  digest: DGhhH0ACuSqM1AhnJu-RxhF4uwZRvF-sm62AXQBMG_U
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  memchr is written by BurntSushi.
  He is a prominent member of rust-lang and rust nursery teams and more.
  The crate comes from:
  - https://github.com/burntsushi  
----- SIGN CREV PROOF -----
_LhAJE2W8RAj9WChbkK7MEzA28Wkwhedr9yKrstunIkpTwNu4X_NNFi7JEyxX9Tu3ubKz6CaVtZJsx-PES0sDQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T18:53:39.483996200+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: regex
  version: 1.3.7
  revision: adb4aa3ce437ba1978af540071f85e302cced3ec
  digest: gZ3CH68_urBsrnd1KXcxZh-H-CvXOkeCGGh6nKa5dNQ
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  regex is the absolute basic core crate for rust. 
  The crate comes from the 
  - The Rust Project Developers,  
----- SIGN CREV PROOF -----
JAL4FV4JjWeZ_aifolgkfe8d4oDIxN7XJaDVJhGpGw4450c6PtMVvnx3NPM2ZF3qf2mXSdSPCFfFS9odhQHICw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T18:55:05.882688100+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: regex-syntax
  version: 0.6.17
  revision: 7174f158bdb01a8e60eef28c3676429eae024882
  digest: xj9KvvBnQOXmoPSnwA9kf_zdiw14DnibsDlUdO7ka2Y
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  regex-syntax is the absolute basic core crate for rust. 
  The crate comes from the 
  - The Rust Project Developers,  
----- SIGN CREV PROOF -----
7P6rwGUMjP2ym1dK-ukELweSy1LiOHXU5PxRmEroNaWzti3AExz1_RjOx0p9i1gv6AxPWJE_R1QrPqPSNuG1Bw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T18:57:08.138552600+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: unicode-width
  version: 0.1.7
  revision: 3033826f8bf05e82724140a981d5941e48fce393
  digest: gdxc2n3pY_wLoZFuEYSNBmuQrQx8GppULUTw59hUfPY
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  unicode-width is part of the unicode-rs.github.io.
  I suppose, this is a very low and basic library for rust.
  One member is Manishearth, that works on servo at mozilla and the rustlang core team.
  And I suppose I have to trust it.
  The crate comes from:
  - https://github.com/unicode-rs   
----- SIGN CREV PROOF -----
ddEYlWVXuNxcYRDUCT4z7MBau91hVjKP12xm9E8z1YzPPWr6_PFC9mDauZODlCsgR-7pJzZhJnsZenUbmZSYAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T19:01:09.276740500+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: aho-corasick
  version: 0.7.10
  revision: 36de9d383aeaf925c7425ed53eee91e61cb9b61c
  digest: hM39Xsz7lcPUAdVv7uWW5tTcS9PeHnJN2i9hF1uNr1o
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  aho-corasick is written by BurntSushi.
  He is a prominent member of rust-lang and rust nursery teams and more.
  The crate comes from:
  - https://github.com/burntsushi    
----- SIGN CREV PROOF -----
mW1yG5-ZOI6o3-Coze1Zj7rmGiPnrsuOAQlW0BDodDaaukL10QgKU0pA-rHIG_QEu50BmbWA0rzqSOt4jkT9DQ
----- END CREV PROOF -----

