----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-01-24T10:40:40.407570200+07:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: unwrap
  version: 1.2.1
  digest: 6fQ98em_PhKjvLEzy38J-toIU7WaSF2WFDa2ZV0PV9w
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  Adds the trati VerboseUnwrap to Result and Option. Adds the macro unwrap! that writes the filename, line and column of the position in code where the panic happened.
----- SIGN CREV PROOF -----
-IVkQjxooSlJiFUI8r2_Lgc1SttibgrgaOXIybUmZm-O43D1bBJyX94WWA9BPVDsJPp4HVaFQ8tkEXsLdXH1Aw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-01-24T12:13:38.525455100+07:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: unwrap
  version: 1.2.1
  digest: 6fQ98em_PhKjvLEzy38J-toIU7WaSF2WFDa2ZV0PV9w
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  Adds the trait VerboseUnwrap to Result and Option.
  Adds the macro unwrap! that writes the filename, line and column of the
  position in code where the panic happened.
  The original unwrap() did't do this right. 
  No dependencies, no unsafe, very small crate.
----- SIGN CREV PROOF -----
pVppq5QrazPRAs8OJLeH0BkHiGAL_Mech2xSp65_UgxrE2vQVE8LXDqZjVtFRzwW9O_m2numdLvoYGxutn6GBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-01-24T15:44:57.885145100+07:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: unwrap
  version: 1.2.1
  digest: 6fQ98em_PhKjvLEzy38J-toIU7WaSF2WFDa2ZV0PV9w
review:
  thoroughness: medium
  understanding: medium
  rating: strong
comment: |-
  Adds the trait VerboseUnwrap to Result and Option.
  Adds the macro unwrap! that writes the filename, line and column of the
  position in code where the panic happened. Very useful.
  The original unwrap() did't do this right.
  In wasm the normal unwrap() returns totally unuseful: panicked at... src/libcore/option.rs:378:21. 
  No dependencies, no unsafe, very small crate. Only for panicks.
----- SIGN CREV PROOF -----
k1eI5vXDQLXR9MWO-l4Y1aEh7rbIX1Mdn61mH6zbMupGaZjdEEmQyN0PnJfeQ9ZyS9Bs-AIidU561d8v0fxpDA
----- END CREV PROOF -----

