----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2019-11-16T11:10:24.352921830-05:00"
from:
  id-type: crev
  id: lr2ldir9XdBsKQkW3YGpRIO2pxhtSucdzf3M5ivfv4A
  url: "https://git.sr.ht/~icefox/crev-proofs"
package:
  source: "https://crates.io"
  name: andrew
  version: 0.2.1
  revision: 7d7ef20ea6e9a45441a7f5fb602b68d2e0b687a4
  digest: 2nrUSdhhV5PablH4GuYodjcDRBgrAoPqG_F16K9S-Z4
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: "No unsafe, nothing malicious, life is good.\n"
----- SIGN CREV PROOF -----
S0ctNRFMuniVd5ah0uDTl8F9bq96-FPB4OEwn_7abgzh4FP4A_gzx0gW_Pofbdf7-rirzjNWg_K8Mhx1UBSQCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2019-11-16T11:13:38.426183591-05:00"
from:
  id-type: crev
  id: lr2ldir9XdBsKQkW3YGpRIO2pxhtSucdzf3M5ivfv4A
  url: "https://git.sr.ht/~icefox/crev-proofs"
package:
  source: "https://crates.io"
  name: glutin_glx_sys
  version: 0.1.5
  revision: c8bf4943f39e00a917c7f2d3da68ceaa4477b9d1
  digest: xMsNU-w-5L9PZbmpO2DyOZGsQzR_TDiImEkCPDv-Dzw
review:
  thoroughness: medium
  understanding: low
  rating: positive
comment: "Just generates FFI for a system library.\n"
----- SIGN CREV PROOF -----
X0I52fpU01yxpcOoPx50oX9K8xPqa8Fl6WsZEupY3sl8xtwa7VllWiFAq_PdXVEjSwbzjOquDH8h6_N8P7vICQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2019-11-16T11:15:20.526892109-05:00"
from:
  id-type: crev
  id: lr2ldir9XdBsKQkW3YGpRIO2pxhtSucdzf3M5ivfv4A
  url: "https://git.sr.ht/~icefox/crev-proofs"
package:
  source: "https://crates.io"
  name: oorandom
  version: 11.1.0
  digest: AzCIkuFLKbJWqQU2sCldT04Hc9IUL_ayxiJzZLYK_cA
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: "Very minor version bump compared to previous version.\n"
----- SIGN CREV PROOF -----
bmKhshK6W2ZMcxOuqDT4__n-_9kwtlisyXkP5gVDPZTA8bJ4688YhnhO3tP3e1oQZATjavv4hNp3MuwZq8TfCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2019-11-16T11:18:12.562266909-05:00"
from:
  id-type: crev
  id: lr2ldir9XdBsKQkW3YGpRIO2pxhtSucdzf3M5ivfv4A
  url: "https://git.sr.ht/~icefox/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-shared
  version: 0.2.54
  digest: UPp8eyt8SgYoJqBKE7k0xd1ozkzyY5KBshumoxVCkeE
review:
  thoroughness: medium
  understanding: low
  rating: positive
comment: "Not quite sure what it does but it doesn't do anything malicious.\n"
----- SIGN CREV PROOF -----
A7zw0HnU8X2ZofwJvhlakrDN1RGfpf0flX3DLDiJSWSac1kkbqxeL5RasSQg-q9Xd9R82gMo2CwrivXyjSoJAQ
----- END CREV PROOF -----

