----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2019-12-11T15:21:35.417912448+01:00"
from:
  id-type: crev
  id: ZOm7om6WZyEf3SBmDC69BXs8sc1VPniYx7Nfz2Du6hM
  url: "https://gitlab.com/KonradBorowski/crev-proofs"
package:
  source: "https://crates.io"
  name: tendril
  version: 0.4.1
  revision: 6d034d2214350a8b28fe4ce93ca69d7b6bfe6cdb
  digest: phVQFDImW5iV6l0bdpmfUfnpLa3FPTd8c63wqEjV8Ps
review:
  thoroughness: medium
  understanding: none
  rating: negative
comment: |-
  There is ridiculous amount of unsafe. I have no idea how anything in this
  crate works, and miri complains about out of bounds reads (after I change
  crate to use NonZeroUsize from standard library instead of janky
  reference-based NonZeroUsize).
----- SIGN CREV PROOF -----
JaXhG4Bc_AkCxhGSUaEMRSCLrUCMP6CK_6eCItvqc2fb7ZRjK_h85H-o7XoQ2gq2U12KhE3yFJ34wq-GhhNjCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2019-12-11T15:47:43.125629727+01:00"
from:
  id-type: crev
  id: ZOm7om6WZyEf3SBmDC69BXs8sc1VPniYx7Nfz2Du6hM
  url: "https://gitlab.com/KonradBorowski/crev-proofs"
package:
  source: "https://crates.io"
  name: serde
  version: 1.0.103
  revision: 43a9f59c184ff338cae259e21ed38b959a451f91
  digest: D2tMdwAiyHyOqx6sXsoCL8QdZy2quM0YjLlj9UDRHLs
package-diff-base:
  source: "https://crates.io"
  name: serde
  version: 1.0.101
  revision: 4aba6fae78e8be5f9c52dc125c97054e5fbe54c7
  digest: JNx_JGsuiQgdS9Ks8wJSPIH4b2DvizvlvvS5lRw1_pc
review:
  thoroughness: low
  understanding: medium
  rating: positive
----- SIGN CREV PROOF -----
aDjddB4QIA-3aqS2gRho5fpv800SUoyENP0JgHMObuVhiIHRG6VCmctq4UfXVLIImjyveIAovXVY-brN0Ge0AA
----- END CREV PROOF -----

