----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2019-11-26T14:11:13.507441619+01:00"
from:
  id-type: crev
  id: ILvan_fvVdN8cSH8GC7kB_h-3W6xWnafsCUTpdoTxQ4
  url: "https://github.com/dbrgn/crev-proofs"
package:
  source: "https://crates.io"
  name: typeable
  version: 0.1.2
  digest: ikjezFq_YpKZjecPzjiEAfoMHpQtSf7eCfKMMU4D9Wo
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  This package with its 6 lines of code and no dependencies is reasonably simple
  that I can claim that it's secure!
  
  The crate is potentially unmaintained since the author did not react to two
  license-related minor issues, but the project is arguably feature-complete.
----- SIGN CREV PROOF -----
g45euN67vNeIYM-Dd888ve8Cn9wXwFwinUXT4kzHPcHvq1EMaANHRzYqlwdbTdDrJD-mtug6fe5XF7DSDDZvBg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2019-11-26T14:35:27.180996289+01:00"
from:
  id-type: crev
  id: ILvan_fvVdN8cSH8GC7kB_h-3W6xWnafsCUTpdoTxQ4
  url: "https://github.com/dbrgn/crev-proofs"
package:
  source: "https://crates.io"
  name: threema-gateway
  version: 0.12.1
  digest: TgSHf73XsgmA3AmXNc0_uUv3Hy_M7T-27GuzXyrvA7o
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I'm the author. I'd consider the codebase to be clean and readable. More reviews are obviously welcome.
----- SIGN CREV PROOF -----
x3ahaQRnBUR0HUBWEAFdZtCRiw3niwPQEqBq8GtLqdQGVglRXFMOorYAJnesYrDein45oUVsiQYZGS6H1KDOBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2019-11-26T14:42:01.868820597+01:00"
from:
  id-type: crev
  id: ILvan_fvVdN8cSH8GC7kB_h-3W6xWnafsCUTpdoTxQ4
  url: "https://github.com/dbrgn/crev-proofs"
package:
  source: "https://crates.io"
  name: spaceapi
  version: 0.7.0
  revision: 4ad219925458ba84e894e072d84cf1caf1ed8584
  digest: v4tTCGLjsUtxwxvipjjOsPJUXSsoznWkTN2IKcgO6Ps
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I'm one of the authors. This crate contains just types for serialization and is of low complexity. No unsafe. Using this in production.
----- SIGN CREV PROOF -----
DE3ZssEIK1wyJqISZI6j5_UMejTT3h14m2rCgBshTF4RaI_LyQz3OyPbkw9O_EJngRm-fB7o5lbgj9vOM9MmCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2019-11-26T15:29:06.249575842+01:00"
from:
  id-type: crev
  id: ILvan_fvVdN8cSH8GC7kB_h-3W6xWnafsCUTpdoTxQ4
  url: "https://github.com/dbrgn/crev-proofs"
package:
  source: "https://crates.io"
  name: simple-text-pattern
  version: 0.1.0
  revision: 53ecf0800659a814f5bde1e134ae8e99ae363ffa
  digest: gx4HH9BREZ6QQW8Lsy9ltKihdz46U584Y2moY6isiFs
review:
  thoroughness: medium
  understanding: medium
  rating: neutral
comment: |-
  Overall the code looks clean and easy to understand, with the exception of
  the is_match / handle_text functions in lib.rs... Those are a bit hard to wrap
  the head around and could probably be refactored for easier understanding.
  
  Performancewise I have the feeling that a few allocations could be avoided,
  but I didn't fully think through alternative implementations.
----- SIGN CREV PROOF -----
BxWv4xiOqEmnyN2ndp5YJ2UKDItv6V31U63CIgHXeHPn6F6QdaSEsu1m3fKEZ-bsQszR-ts7Jnvx1CUgUGHzBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2019-11-27T11:19:51.883582177+01:00"
from:
  id-type: crev
  id: ILvan_fvVdN8cSH8GC7kB_h-3W6xWnafsCUTpdoTxQ4
  url: "https://github.com/dbrgn/crev-proofs"
package:
  source: "https://crates.io"
  name: thiserror
  version: 1.0.4
  revision: 507914148ad4c69837ae42eb7930cb9e4f2fdc5b
  digest: 6lgvZF3f3ln0UJdQDBk6UZ3ccG_4C280gge6W_hrMfE
review:
  thoroughness: low
  understanding: low
  rating: positive
comment: |-
  This is mostly just a wrapper around `thiserror_impl`, so not much to do
  wrong there. I don't understand the undocumented `private::AsDynError` trait
  though, it doesn't seem to be used in any examples or tests.
----- SIGN CREV PROOF -----
pS5c1wM3Ff337vLsiFK_gpl3aVFsL9mD8c9w6419ZHBdX_P-3a-jQjdaNGOTPP3e4fFepndkIkxngp-ZcAe0DQ
----- END CREV PROOF -----

