----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-01-13T15:19:28.610320134-08:00"
from:
  id-type: crev
  id: FYlr8YoYGVvDwHQxqEIs89reKKDy-oWisoO0qXXEfHE
  url: "https://github.com/dpc/crev-proofs"
package:
  source: "https://crates.io"
  name: attohttpc
  version: 0.10.0
  revision: ebd722069f5c1969e65c38fca49515e422ae1423
  digest: kF9h8LZTNrTJipGZ4uJidnsICtBlwTKRBsqvDtraFkU
review:
  thoroughness: low
  understanding: medium
  rating: positive
alternatives:
  - source: "https://crates.io"
    name: reqwest
  - source: "https://crates.io"
    name: ureq
----- SIGN CREV PROOF -----
mHIShJCabE6tL_ORvLdN1gDOIctHsmNuzViEklhYGQZQ3SR75nExC2uMBpkhwqeEqDvAfo0p_kD-quteTgCWCw
----- END CREV PROOF -----

