----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-01-06T09:49:02.276577658-05:00"
from:
  id-type: crev
  id: 2LuQSTppPubecRKRky5i_owgDcpbZhuFE3iXyLky5w4
  url: "https://github.com/leo60228/crev-proofs"
package:
  source: "https://crates.io"
  name: pin-utils
  version: 0.1.0-alpha.4
  revision: 9507af15b4fd0c3a78f067664be662844e409efe
  digest: KVSmRO6amB1sg8n5H5dQohRlVQsPao0bl8zSw3MVRhA
review:
  thoroughness: low
  understanding: medium
  rating: strong
alternatives:
  - source: "https://rust-lang.org"
    name: std
comment: |-
  Very small crate, has useful macros
----- SIGN CREV PROOF -----
RIlX7871-weeh3LCPm5-NOuQQ9nEDNa75Z1dW1Eq4fHVwJxfQPQMR9XHjfcHpAuwZPOJxMxwCKd_HhDtNHHCAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-01-06T09:55:11.397083636-05:00"
from:
  id-type: crev
  id: 2LuQSTppPubecRKRky5i_owgDcpbZhuFE3iXyLky5w4
  url: "https://github.com/leo60228/crev-proofs"
package:
  source: "https://crates.io"
  name: arc-io-error
  version: 0.1.1
  digest: FgjTYlkhGb8U_Pu_4wv57e7BgB0trrL5RhaD7yiXNUI
review:
  thoroughness: low
  understanding: medium
  rating: negative
flags:
  unmaintained: true
alternatives:
  - source: "https://rust-lang.org"
    name: std
comment: |-
  Crate returns `&'static str` returned from transmuting a `&str`, which may become unsound at any time. It also has much more code than simply storing an std::io::Error in an Arc.
----- SIGN CREV PROOF -----
_hB921bS8_XH2NdGVrQQtwKy05XLIBH1bqal0wmURxpSvs-i3-z1AE46-Czk-mg5WuzFTrddPLhyDyipefm5Cg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-01-06T10:54:03.775628383-05:00"
from:
  id-type: crev
  id: 2LuQSTppPubecRKRky5i_owgDcpbZhuFE3iXyLky5w4
  url: "https://github.com/leo60228/crev-proofs"
package:
  source: "https://crates.io"
  name: maybe-uninit
  version: 2.0.0
  revision: 758af09f0823415ec6431831c5f28bde98da4c29
  digest: PBDVlaYNDZFuxgD2iQsAZjDVLZYf2Ux3VJ1Wj4pzr2M
review:
  thoroughness: low
  understanding: medium
  rating: positive
alternatives:
  - source: "https://rust-lang.org"
    name: core
comment: |-
  This crate is copy/pasted from core::mem::MaybeUninit for older rustc.
----- SIGN CREV PROOF -----
BxfZ5XR-Bke2htVrJYZXgYKfi22CojMwgelxu5I2cNXM0wUHyes2F6CEKTjtAcHNYJiojcnPZw2frLj5m406BQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-01-06T11:02:52.653076410-05:00"
from:
  id-type: crev
  id: 2LuQSTppPubecRKRky5i_owgDcpbZhuFE3iXyLky5w4
  url: "https://github.com/leo60228/crev-proofs"
package:
  source: "https://crates.io"
  name: pin-project-lite
  version: 0.1.2
  revision: 5565797d600e19346d9c7eda2bdb3cb4f12209f1
  digest: eoglHbh7WiSU1MIKUtTrOMa13wByTzvr1o_Ce_WU2Rs
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  Simpler version of pin-project
----- SIGN CREV PROOF -----
kpPFlBzQfIWRZyT2sQTBXnluVHoi2d10-KIBWL8jfCNfd7l2YvWAXLaJcvdTy6HnMXCR5lDJ1RMC3yf5UgQrAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-01-06T11:37:36.987486889-05:00"
from:
  id-type: crev
  id: 2LuQSTppPubecRKRky5i_owgDcpbZhuFE3iXyLky5w4
  url: "https://github.com/leo60228/crev-proofs"
package:
  source: "https://crates.io"
  name: const-random
  version: 0.1.6
  revision: 2e9b467dcc73235472893b776baf7b05abe7a7df
  digest: PF9qdAxPEf98uAW4kWClyUOEERIbUPrFqjjilA8oj84
review:
  thoroughness: low
  understanding: high
  rating: positive
comment: |-
  proc-macro-hack wrapper crate
----- SIGN CREV PROOF -----
DyThQz5MOm7M-ncWUJ62Y7VWoOtplppEExEjwQvnGkmoJUyGwONbxjD6Ojfsh2Khg_MDT1ZwOplvFvlm5gV7Aw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-01-06T11:38:23.525653984-05:00"
from:
  id-type: crev
  id: 2LuQSTppPubecRKRky5i_owgDcpbZhuFE3iXyLky5w4
  url: "https://github.com/leo60228/crev-proofs"
package:
  source: "https://crates.io"
  name: const-random-macro
  version: 0.1.6
  revision: 2e9b467dcc73235472893b776baf7b05abe7a7df
  digest: U4Kg3KBu-6w_1n-4QOdJbLTbTOH8XmKqdDgoJzltfsc
review:
  thoroughness: low
  understanding: medium
  rating: positive
comment: |-
  Very simple and minimal crate
----- SIGN CREV PROOF -----
b8WJ0Fwfn6uGb5Ks7Um_swrK1izJV5PeWbKWLdjuvGdc4HfAg-qRSd0RlDSSfSB8AeV8m_d7miMnpuYknq51BQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-01-06T11:42:10.758944591-05:00"
from:
  id-type: crev
  id: 2LuQSTppPubecRKRky5i_owgDcpbZhuFE3iXyLky5w4
  url: "https://github.com/leo60228/crev-proofs"
package:
  source: "https://crates.io"
  name: memoffset
  version: 0.5.3
  revision: c0ad55cb4a2f8e972864036d9cff52a6f4b0d204
  digest: BCshmvQSB6-IO3VxivCLfchRVTDXK7bRfoH1hHiLYXw
review:
  thoroughness: low
  understanding: medium
  rating: neutral
issues:
  - id: "24"
    severity: low
    comment: ""
comment: |-
  Simple crate. Triggers UB but there is no workaround on current Rust.
----- SIGN CREV PROOF -----
R8UYTL8syze3gdhX5m_W4HUrnRd8FZK2mmk4b0PNkvy_2fITO0CHI8rpkyV0Yt8ZMEEd1NRd75dY7wvuVIcFAg
----- END CREV PROOF -----

